In [ ]:
import numpy as np
import pandas as pd
array_2d = np.random.randint(50,100,size=(50,5))
df1 = pd.DataFrame(array_2d,
             columns=['國文','英文','數學','地理','社會'],
             index = [f'{num}號' for num in range(1,51)]
             )
df1

In [ ]:
total_se = df1['國文'] + df1['英文'] + df1['數學'] + df1['地理'] + df1['社會']
total_se

In [ ]:
average_se = total_se / 5
average_se

In [ ]:
df1['總分'] = total_se
df1['平均'] = average_se
df1

In [ ]:
#Series使用比較運算子
df1['總分'] >= 400

In [6]:
#dataFrame使用subscript,搜尋資料
#dataFrame[bool Series]

df1[df1['總分'] >= 400]

     國文  英文  數學  地理  社會   總分
4號   90  73  94  79  81  417
14號  80  94  96  70  67  407
17號  91  78  99  76  58  402
18號  93  87  78  85  88  431
19號  61  78  96  97  91  423
24號  84  99  58  68  95  404
25號  99  92  81  84  66  422
27號  82  80  98  80  78  418
28號  89  89  97  50  89  414
34號  92  99  77  78  99  445
38號  74  81  86  87  76  404
41號  91  59  96  90  71  407
47號  69  97  99  59  88  412

In [8]:
#查詢國文95分以上的學生
df1[df1['國文']>=95]

     國文  英文  數學  地理  社會   總分
25號  99  92  81  84  66  422

In [9]:
#查詢國文95分以上的學生同時總分400分以上
#and = &
#or = |
df1[(df1['國文']>=95) & (df1['總分']>=400)]

     國文  英文  數學  地理  社會   總分
25號  99  92  81  84  66  422